server {
    listen 8080 default_server;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
