FROM composer:latest as builder

WORKDIR /var/www

COPY src src
COPY composer.json composer.json

# Copy certificates
COPY certs.pem* .
# Make certificates read-only
RUN chmod 444 /var/www/certs.pem
# Set cafile
ENV COMPOSER_CAFILE /var/www/certs.pem

RUN composer install --classmap-authoritative

FROM php:7-fpm-alpine

WORKDIR /var/www

# Install extensions
RUN docker-php-ext-install pdo_mysql

COPY --from=builder /var/www .
COPY cache cache
#COPY log log
COPY public/index.php public/index.php

RUN chmod a+w cache -R

# Expose port 9000 and start php-fpm server
EXPOSE 9000
CMD ["php-fpm"]
